<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Edycja notatki</title>
    <script type="text/javascript" src="./js/script_edit_note.js"></script>
    <script type="text/javascript" src="./js/script_change_theme.js" charset="utf-8"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
    <div id="container">
        <div id="top" class="top">
            <button id="ok_button" class="white_text_button">Ok</button>
            <button id="delete_button" class="white_text_button float_right">Usuń</button>
        </div>
        <div id="note" class="center">
            <textarea id="text"></textarea>
            <button class="green_button" id="add_button">Dodaj</button>
        </div>
    </div>
</body>
</html>